spring.application.name=resilience4j-example
# 熔断器配置
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
# 熔断器实例 其采用默认配置
resilience4j.circuitbreaker.instances.myCircuitBreaker.base-config=default